server {
    # listen 443 ssl http2;
	# listen [::]:443 ssl http2;
    # ssl_certificate      /etc/nginx/certs/localhost.pem;
	# ssl_certificate_key  /etc/nginx/certs/localhost-key.pem;
	# ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    listen 80;
    server_name  expotainer-local.polhus.se;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://host.docker.internal:3000;
        proxy_redirect off;
	    
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
